C:\Users\Usuario\source\repos\TP_1\TP_1\bin\Debug\net5.0-windows\TP_1.exe
C:\Users\Usuario\source\repos\TP_1\TP_1\bin\Debug\net5.0-windows\TP_1.deps.json
C:\Users\Usuario\source\repos\TP_1\TP_1\bin\Debug\net5.0-windows\TP_1.runtimeconfig.json
C:\Users\Usuario\source\repos\TP_1\TP_1\bin\Debug\net5.0-windows\TP_1.runtimeconfig.dev.json
C:\Users\Usuario\source\repos\TP_1\TP_1\bin\Debug\net5.0-windows\TP_1.dll
C:\Users\Usuario\source\repos\TP_1\TP_1\bin\Debug\net5.0-windows\TP_1.pdb
C:\Users\Usuario\source\repos\TP_1\TP_1\obj\Debug\net5.0-windows\TP_1.csproj.AssemblyReference.cache
C:\Users\Usuario\source\repos\TP_1\TP_1\obj\Debug\net5.0-windows\TP_1.csproj.GenerateResource.cache
C:\Users\Usuario\source\repos\TP_1\TP_1\obj\Debug\net5.0-windows\TP_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\source\repos\TP_1\TP_1\obj\Debug\net5.0-windows\TP_1.AssemblyInfoInputs.cache
C:\Users\Usuario\source\repos\TP_1\TP_1\obj\Debug\net5.0-windows\TP_1.AssemblyInfo.cs
C:\Users\Usuario\source\repos\TP_1\TP_1\obj\Debug\net5.0-windows\TP_1.csproj.CoreCompileInputs.cache
C:\Users\Usuario\source\repos\TP_1\TP_1\obj\Debug\net5.0-windows\TP_1.dll
C:\Users\Usuario\source\repos\TP_1\TP_1\obj\Debug\net5.0-windows\refint\TP_1.dll
C:\Users\Usuario\source\repos\TP_1\TP_1\obj\Debug\net5.0-windows\TP_1.pdb
C:\Users\Usuario\source\repos\TP_1\TP_1\obj\Debug\net5.0-windows\TP_1.genruntimeconfig.cache
C:\Users\Usuario\source\repos\TP_1\TP_1\obj\Debug\net5.0-windows\ref\TP_1.dll
C:\Users\Usuario\source\repos\TP_1\TP_1\obj\Debug\net5.0-windows\TP_1.FormCalculadora.resources
C:\Users\Usuario\source\repos\TP_1\TP_1\bin\Debug\net5.0-windows\Entidades.dll
C:\Users\Usuario\source\repos\TP_1\TP_1\bin\Debug\net5.0-windows\Entidades.pdb
C:\Users\Usuario\source\repos\TP_1\TP_1\obj\Debug\net5.0-windows\TP_1.csproj.CopyComplete
